{
  "name": "powerballapi",
  "version": "0.0.1",
  "description": "A simple JSON server for powerball data",
  "scripts": {
    "start": "babel-node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/powerballapi.git"
  },
  "keywords": [
    "powerball",
    "api",
    "rest",
    "json"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/powerballapi/issues"
  },
  "homepage": "https://github.com/konsumer/powerballapi#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-material": "^1.0.1",
    "angular-ui-router": "^0.2.15",
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "^1.14.2",
    "browserify-middleware": "^7.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "powerball": ""
  },
  "browserify": {
    "transform": [
      "partialify",
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
